{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.1.6",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/*"],
      "js": [
        "00-debug.js", "01-config.js", "02-logger.js",
        "09-videoInfo.js",
        "10-observer.js", "11-wait.js",
        "18-controlVideo.js", "19-mediaSession.js",
        "20-pipVideo.js", "21-pipButton.js",
        "29-avoidBugs.js", "30-main.js"
      ]
    }
  ],
  "default_locale": "en"
}
